# chainguard-lambda-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/aquezada/: App.java
